{
  "name": "quotes-workspace",
  "private": true,
  "scripts": {
    "docker:pull": "docker compose pull",
    "docker:up": "docker compose up -d",
    "docker:refresh": "docker compose pull && docker compose up -d",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down"
  }
}
